MYSQL_HOST=172.17.0.1
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxxx
MYSQL_PASSWORD_ROOT=pwdrood
MYSQL_DATABASE=todo4
DB_DRIVER=mysql
MYSQL_PORT = 8090

API_SERVER_PORT = 3030
API_SERVER_HOST = localhost

API_URL = http://localhost:3030